{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "foto-compare (Chrome)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "args": ["--web-port=5757"]
    }
  ]
}
